{
        "manifest_version": 3,
        "name": "网页内容卡片生成器",
        "version": "1.0",
        "description": "将选中的网页内容转换为精美卡片",
        "permissions": [
            "activeTab",
            "contextMenus",
            "tabs",
            "notifications"
        ],
        "host_permissions": [
            "http://localhost:8000/*"
        ],
        "background": {
            "service_worker": "background.js",
            "type": "module"
        },
        "content_scripts": [{
            "matches": ["<all_urls>"],
            "exclude_matches": [
                "*://chrome.google.com/*",
                "*://*.chrome.google.com/*"
            ],
            "js": ["content.js"],
            "run_at": "document_start",
            "all_frames": false
        }],
        "action": {
            "default_popup": "popup.html"
        },
        "web_accessible_resources": [{
            "resources": ["images/*"],
            "matches": ["<all_urls>"]
        }, {
            "resources": ["display.js", "card-preview.css"],
            "matches": ["<all_urls>"]
        }]
    }